# v2

userservice/: pom.xml
userservice/src/main/java/com/example/: UserserviceApplication.java
userservice/src/main/java/com/example/home/controller/: HomeController.java
userservice/src/main/java/com/example/user/controller/: UserController.java  UserWebController.java
userservice/src/main/java/com/example/user/dto/: APIResponse.java  APIUserRequestDTO.java  APIUserResponseDTO.java  UpdateUserFormDTO.java
userservice/src/main/java/com/example/user/exception/: GlobalExceptionHandler.java  UserGroupNotFoundException.java  UserNotFoundException.java
userservice/src/main/java/com/example/user/model/: User.java
userservice/src/main/java/com/example/user/repository/: UserRepository.java
userservice/src/main/java/com/example/user/service/: BannedUsersClient.java  UserService.java  UserServiceImpl.java
userservice/src/main/java/com/example/usergroup/controller/: UserGroupController.java  UserGroupWebController.java
userservice/src/main/java/com/example/usergroup/dto/: APIUserGroupRequestDTO.java  APIUserGroupResponseDTO.java  UserGroupDTOResponse.java  UserGroupRequest.java
userservice/src/main/java/com/example/usergroup/model/: UserGroup.java
userservice/src/main/java/com/example/usergroup/repository/: UserGroupRepository.java
userservice/src/main/java/com/example/usergroup/service/: UserGroupService.java  UserGroupServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/json/: users.json
userservice/src/main/resources/templates/: index.html  new_user.html  new_usergroup.html  register.html  update_user.html  userDetail.html  user_list.html  user_list_checked.html  usergroup_list.html
userservice/src/main/resources/templates/fragments/: footer.html  header.html
userservice/src/main/resources/templates/group_ThymeLeafTemplates/: update_usergroup.html  usergroup_list.html
userservice/src/main/resources/templates/user_ThymeLeafTemplates/: new_user.html  update_user.html  user_list.html
userservice/src/test/java/com/example/user/: BaseTestContainer.java
userservice/src/test/java/com/example/user/controller/: DashboardControllerTest.java  UserControllerTest.java  UserWebControllerTest.java
userservice/src/test/java/com/example/user/home/: HomeControllerTest.java
userservice/src/test/java/com/example/user/repository/: UserRepositoryTest.java
userservice/src/test/java/com/example/user/service/: BannedUsersClientTest.java  UserServiceImplTest.java
userservice/src/test/java/com/example/user/utils/: Utils.java
userservice/src/test/java/com/example/usergroup/service/: UserGroupServiceImplTest.java
